{
  "name": "alexa-asana",
  "version": "1.0.0",
  "description": "Create, complete, and manage tasks with your voice from any Alexa device.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamtdr/alexa-asana.git"
  },
  "author": "williamtdr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamtdr/alexa-asana/issues"
  },
  "homepage": "https://github.com/williamtdr/alexa-asana#readme",
  "dependencies": {
    "alexa-app-server": "^3.0.0",
    "asana": "^0.15.0"
  }
}
